{
    "name": "Cartera",
    "short_name": "Cartera",
    "theme_color": "#4e79a7",
    "background_color": "#4e79a7",
    "display": "standalone",
    "scope": "www.cartera.com.br",
    "start_url": "www.cartera.com.br",
    "lang": "PT-BR",
    "icons": [
        {
          "src": "images/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}